<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Forma Comércio e Serviços LTDA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #003b8b;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .container {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #004aad;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .product {
      background: white;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    .product h3 {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }
    .whatsapp-button {
      display: block;
      width: fit-content;
      margin: 2rem auto;
      background-color: #25D366;
      color: white;
      padding: 1rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
    }
    footer {
      background-color: #002d66;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nova Forma Comércio e Serviços LTDA</h1>
    <p>Itens de Papelaria, Jogos Pedagógicos e Materiais Esportivos para Escolas</p>
  </header>

  <nav>
    <a href="#papelaria">Papelaria</a>
    <a href="#jogos">Jogos Pedagógicos</a>
    <a href="#esportes">Materiais Esportivos</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="container">
    <section id="papelaria">
      <h2 class="section-title">Itens de Papelaria</h2>
      <div class="products">
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2016/03/09/09/17/stationery-1246655_960_720.jpg" alt="Cadernos">
          <h3>Cadernos Diversos</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2014/12/15/17/16/pen-569629_960_720.jpg" alt="Canetas e Lápis">
          <h3>Canetas e Lápis</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2014/04/02/14/11/school-307345_960_720.png" alt="Colas e Tesouras">
          <h3>Colas, Tesouras e Mais</h3>
        </div>
      </div>
    </section>

    <section id="jogos">
      <h2 class="section-title">Jogos Pedagógicos</h2>
      <div class="products">
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2017/04/12/20/25/game-2221800_960_720.jpg" alt="Jogo do Alfabeto">
          <h3>Jogo do Alfabeto</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2016/03/31/20/54/board-game-1293877_960_720.jpg" alt="Jogos Matemáticos">
          <h3>Jogos de Matemática</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2020/09/04/18/33/memory-5544076_960_720.jpg" alt="Jogo da Memória">
          <h3>Jogo da Memória</h3>
        </div>
      </div>
    </section>

    <section id="esportes">
      <h2 class="section-title">Materiais Esportivos</h2>
      <div class="products">
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2017/05/10/19/39/football-2309694_960_720.jpg" alt="Bolas de Esportes">
          <h3>Bolas Diversas</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2017/03/30/19/57/whistle-2199725_960_720.jpg" alt="Apito">
          <h3>Apito de Árbitro</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2016/09/18/20/39/award-1674916_960_720.jpg" alt="Medalhas">
          <h3>Medalhas para Premiação</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2016/03/27/18/37/pump-1282762_960_720.jpg" alt="Bomba de Ar">
          <h3>Bomba de Ar</h3>
        </div>
        <div class="product">
          <img src="https://cdn.pixabay.com/photo/2020/08/07/17/40/vest-5471710_960_720.jpg" alt="Coletes">
          <h3>Coletes Esportivos</h3>
        </div>
      </div>
    </section>

    <a class="whatsapp-button" href="https://wa.me/5511940879161" target="_blank">
      Fale Conosco no WhatsApp
    </a>
  </div>

  <footer id="contato">
    <p><strong>Nova Forma Comércio e Serviços LTDA</strong></p>
    <p>Endereço: Av General Ataliba Leonel, 1223 - Conj 13 Santana - São Paulo</p>
    <p>Telefone: (11) 3586-6746</p>
    <p>Email: keitisena@novaformacoml.com.br</p>
  </footer>
</body>
</html>
